1640954514621	Rename type 'TopologyApi'
1640956498719	Delete element
1640956910274	Encapsulate field 'mType'
1640956923221	Encapsulate field 'mId'
1640957707387	Encapsulate field 'mDefaultValue'
1640957723604	Encapsulate field 'mMinValue'
1640957736228	Encapsulate field 'mMaxValue'
1640958518014	Encapsulate field 'mDefaultValue'
1640958531657	Encapsulate field 'mMinValue'
1640958547057	Encapsulate field 'mMaxValue'
1640958557236	Encapsulate field 'mDrain'
1640958568508	Encapsulate field 'mGate'
1640958580454	Encapsulate field 'mSource'
1640961459107	Encapsulate field 'mT1'
